;#seemd not to be used
[unix_http_server]
file={{ base_path }}/local/supervisor/supervisor.sock

[supervisord]
logfile={{ base_path }}/log/supervisor/supervisord.log
pidfile={{ base_path }}/local/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
user={{ main_user }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ base_path }}/local/supervisor/supervisor.sock

[program:app]
command=python {{ base_path }}/src/api/main.py --port=97%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=24
numprocs_start=1
directory={{ base_path }}/src
user={{ main_user }}
autostart=false
autorestart=true
stopsignal=QUIT
stdout_logfile={{ base_path }}/log/app/api_out.log
stderr_logfile={{ base_path }}/log/app/api_err.log
environment=PYTHONPATH={{ base_path }}/src, API_ENV=production, EXTRACTOR_ENV=production, MODEL_ENV=production









