user  {{ main_user }};
worker_processes  10;

events {
    worker_connections  1024;
}

http {
    upstream apis {
        server 192.168.178.86:9701;
        server 192.168.178.86:9702;
        server 192.168.178.86:9703;
        server 192.168.178.86:9704;
        server 192.168.178.86:9705;
        server 192.168.178.86:9706;
        server 192.168.178.86:9707;
        server 192.168.178.86:9708;
        server 192.168.178.86:9709;
        server 192.168.178.86:9710;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    proxy_read_timeout 200;
    large_client_header_buffers 8 32k;
    client_max_body_size 20m;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types      text/plain text/css application/x-javascript application/javascript application/xml application/json text/xml text/json;

    server {
        listen 80;

        access_log  {{ base_path }}/log/nginx/api_access.log  main;
        error_log   {{ base_path }}/log/nginx/api_error.log;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://apis;
        }

        location /nginx_status {
            stub_status  on;
            access_log   off;
        }
    }
}