daemonize    yes
pidfile      {{ base_path }}/local/redis/redis.pid
port         6379
timeout      360
loglevel     notice
logfile      {{ base_path }}/log/redis/redis.log
databases    8
save         900    10
save         300   100
save         60    1000
rdbcompression yes
dbfilename   redis.rdb
dir          {{ base_path }}/local/redis/dump
appendonly   no
appendfsync  always
maxmemory    10G